----------------------------------------------------------------------------------------------------
Designator Comment    Layer       Footprint         Description                                                                                 
C4         0.1uF      BottomLayer 0805              ""                                                                                          
C11        1.8nF      BottomLayer 0805              ""                                                                                          
R12        100K       TopLayer    PRESET_V          ""                                                                                          
R6         100K       TopLayer    PRESET_V          ""                                                                                          
R4         100K       BottomLayer 0805              ""                                                                                          
POT2       100K       TopLayer    PRESET_V          ""                                                                                          
POT1       100K       TopLayer    PRESET_V          ""                                                                                          
C9         100n       BottomLayer 0805              ""                                                                                          
C14        100nF      BottomLayer 0805              ""                                                                                          
C12        100nF      BottomLayer 0805              ""                                                                                          
C7         100nF      BottomLayer 0805              ""                                                                                          
C3         10nF       BottomLayer 0805              ""                                                                                          
R15        1K         BottomLayer 0805              ""                                                                                          
R14        1K         BottomLayer 0805              ""                                                                                          
R11        1K         BottomLayer 0805              ""                                                                                          
R5         1K         BottomLayer 0805              ""                                                                                          
D1         1N4148     TopLayer    DO41              ""                                                                                          
D3         1N5819     TopLayer    DO41              ""                                                                                          
D2         1N5819     TopLayer    DO41              ""                                                                                          
R13        2.7K       BottomLayer 0805              ""                                                                                          
R2         2.7K       BottomLayer 0805              ""                                                                                          
R1         2.7K       BottomLayer 0805              ""                                                                                          
R3         220        BottomLayer 0805              ""                                                                                          
C6         220pF      BottomLayer 0805              ""                                                                                          
R10        22K        BottomLayer 0805              ""                                                                                          
R9         22K        BottomLayer 0805              ""                                                                                          
R7         22K        BottomLayer 0805              ""                                                                                          
C8         330n       BottomLayer 0805              ""                                                                                          
C18        470n       BottomLayer 0805              ""                                                                                          
C17        470n       BottomLayer 0805              ""                                                                                          
C16        470n       BottomLayer 0805              ""                                                                                          
C15        470n       BottomLayer 0805              ""                                                                                          
C13        470n       BottomLayer 0805              ""                                                                                          
C10        470n       BottomLayer 0805              ""                                                                                          
C5         470n       BottomLayer 0805              ""                                                                                          
C2         470n       BottomLayer 0805              ""                                                                                          
C1         470n       BottomLayer 0805              ""                                                                                          
R8         47K        BottomLayer 0805              ""                                                                                          
U1         ADC0808CCN TopLayer    FP-N0028A-MFG     "IC ADC 8BIT MPU 8CH MUX 28-DIP"                                                            
J5         CON3*2     TopLayer    SIP3*2            ""                                                                                          
J4         CON8       TopLayer    SIP8              ""                                                                                          
U2         DAC0808LCN TopLayer    NFG0016A          "8-Bit D/A Converter, 16-pin MDIP"                                                          
SW1        EVQ-PAG05R TopLayer    FP-EVQ-PAG05R-MFG "SWITCH TACTILE SPST-NO 0.02A 15V"                                                          
J6         JUMPER     TopLayer    JUMPER3           ""                                                                                          
J3         JUMPER     TopLayer    JUMPER2           ""                                                                                          
J2         JUMPER     TopLayer    JUMPER2           "Just in case HC132 does not work"                                                          
J1         JUMPER     TopLayer    JUMPER3           ""                                                                                          
U5         L7805CV    TopLayer    TO220             "Positive Voltage Regulator, 5V, 3-Pin TO-220"                                              
U7         LM555CN    TopLayer    N08E              "Timer, 8-pin MDIP"                                                                         
U4         LM555CN    TopLayer    N08E              "Timer, 8-pin MDIP"                                                                         
U3         SN74HC132N TopLayer    N0014A            "Quadruple Positive-NAND Gates With Schmitt-Trigger Inputs, N0014A, TUBE"                   
J7         Source     TopLayer    BORNERA3          ""                                                                                          
U8         TL082CP    TopLayer    P0008A            "JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U6         TL082CP    TopLayer    P0008A            "JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
TP3        TP         TopLayer    TPTH              ""                                                                                          
TP2        TP         TopLayer    TPTH              ""                                                                                          
TP1        TP         TopLayer    TPTH              ""                                                                                          
J8         Vin        TopLayer    MOLEX2            ""                                                                                          
J9         Vout       TopLayer    MOLEX2            ""                                                                                          
